SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/ubuntu:@/tmp/.ICE-unix/1640,unix/ubuntu:/tmp/.ICE-unix/1640
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=1605
NO_AT_BRIDGE=1
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/home/rkskwhdgh123/turtlebot3_ws/src
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=rkskwhdgh123
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=45
VSCODE_CODE_CACHE_PATH=/home/rkskwhdgh123/.config/Code/CachedData/97dec172d3256f8ca4bfb2143f3f76b503ca0534
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/rkskwhdgh123
USERNAME=rkskwhdgh123
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-06bec840-1.74.3-main.sock
VTE_VERSION=6003
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/rkskwhdgh123/robot_workspace/install/test_para:/home/rkskwhdgh123/robot_workspace/install/tb3_move:/home/rkskwhdgh123/robot_workspace/install/ros2_aruco_interfaces:/home/rkskwhdgh123/robot_workspace/install/ros2_aruco:/home/rkskwhdgh123/robot_workspace/install/nav_move:/home/rkskwhdgh123/robot_workspace/install/m_pubsub:/home/rkskwhdgh123/robot_ws/install/test_para:/home/rkskwhdgh123/robot_ws/install/test_num:/home/rkskwhdgh123/robot_ws/install/test_interfaces:/home/rkskwhdgh123/robot_ws/install/ros2_aruco_interfaces:/home/rkskwhdgh123/robot_ws/install/ros2_aruco:/home/rkskwhdgh123/robot_ws/install/move_turtle_pkg:/home/rkskwhdgh123/robot_ws/install/m_pubsub:/home/rkskwhdgh123/robot_ws/install/imgtran:/home/rkskwhdgh123/robot_ws/install/class_test_interfaces:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/rkskwhdgh123/robot_workspace/install/ros2_aruco_interfaces:/home/rkskwhdgh123/robot_ws/install/test_interfaces:/home/rkskwhdgh123/robot_ws/install/ros2_aruco_interfaces:/home/rkskwhdgh123/robot_ws/install/class_test_interfaces
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/53d1df0c_e740_4edc_94da_dcc18b4273e1
COLCON_PREFIX_PATH=/home/rkskwhdgh123/robot_workspace/install:/home/rkskwhdgh123/robot_ws/install
INVOCATION_ID=7e02dcda5ae74fc1aa1921da275ad9e4
MANAGERPID=1429
CHROME_DESKTOP=code-url-handler.desktop
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/rkskwhdgh123/robot_workspace/build/test_para:/home/rkskwhdgh123/robot_workspace/install/test_para/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_workspace/build/tb3_move:/home/rkskwhdgh123/robot_workspace/install/tb3_move/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_workspace/install/ros2_aruco_interfaces/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_workspace/build/ros2_aruco:/home/rkskwhdgh123/robot_workspace/install/ros2_aruco/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_workspace/build/nav_move:/home/rkskwhdgh123/robot_workspace/install/nav_move/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_workspace/build/m_pubsub:/home/rkskwhdgh123/robot_workspace/install/m_pubsub/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_ws/build/test_para:/home/rkskwhdgh123/robot_ws/install/test_para/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_ws/build/test_num:/home/rkskwhdgh123/robot_ws/install/test_num/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_ws/install/test_interfaces/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_ws/install/ros2_aruco_interfaces/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_ws/build/ros2_aruco:/home/rkskwhdgh123/robot_ws/install/ros2_aruco/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_ws/build/move_turtle_pkg:/home/rkskwhdgh123/robot_ws/install/move_turtle_pkg/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_ws/build/m_pubsub:/home/rkskwhdgh123/robot_ws/install/m_pubsub/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_ws/build/imgtran:/home/rkskwhdgh123/robot_ws/install/imgtran/lib/python3.8/site-packages:/home/rkskwhdgh123/robot_ws/install/class_test_interfaces/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=rkskwhdgh123
_colcon_cd_root=/home/rkskwhdgh123
GNOME_TERMINAL_SERVICE=:1.134
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=3254
SHLVL=1
TURTLEBOT3_MODEL=burger
QT_IM_MODULE=ibus
VSCODE_CWD=/home/rkskwhdgh123/turtlebot3_ws/src
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=eadadaca4381f82425b08fa063c7cff0
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/home/rkskwhdgh123/robot_workspace/install/ros2_aruco_interfaces/lib:/home/rkskwhdgh123/robot_ws/install/test_interfaces/lib:/home/rkskwhdgh123/robot_ws/install/ros2_aruco_interfaces/lib:/home/rkskwhdgh123/robot_ws/install/class_test_interfaces/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
ROS_NAMESPACE=robot1
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:50108
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/opt/ros/foxy/bin:/home/rkskwhdgh123/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=eadadaca4381f82425b08fa063c7cff0
VSCODE_NLS_CONFIG={"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"06a05ce9d2dd94d8f4e2a502d338b5ea.ko","_translationsConfigFile":"/home/rkskwhdgh123/.config/Code/clp/06a05ce9d2dd94d8f4e2a502d338b5ea.ko/tcf.json","_cacheRoot":"/home/rkskwhdgh123/.config/Code/clp/06a05ce9d2dd94d8f4e2a502d338b5ea.ko","_resolvedLanguagePackCoreLocation":"/home/rkskwhdgh123/.config/Code/clp/06a05ce9d2dd94d8f4e2a502d338b5ea.ko/97dec172d3256f8ca4bfb2143f3f76b503ca0534","_corruptedFile":"/home/rkskwhdgh123/.config/Code/clp/06a05ce9d2dd94d8f4e2a502d338b5ea.ko/corrupted.info","_languagePackSupport":true}
ROS_DISTRO=foxy
RCUTILS_LOGGING_USE_STDOUT=0
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
OLDPWD=/home/rkskwhdgh123/robot_workspace/src/tb3_move/tb3_move
_=/usr/bin/env
